xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 9.52982;-0.49624;-16.84596;,
 7.70862;-90.39962;-16.84596;,
 -7.25617;-90.39962;-16.84596;,
 -9.07741;-0.49624;-16.84596;,
 7.70862;-90.39962;15.27144;,
 9.52982;-0.49624;15.27144;,
 -9.07741;-0.49624;15.27144;,
 -7.25617;-90.39962;15.27144;,
 -16.55827;-0.49624;-9.36662;,
 -14.73703;-90.39962;-9.36662;,
 -14.73703;-90.39962;7.79214;,
 -16.55827;-0.49624;7.79214;,
 17.01073;-0.49624;7.79214;,
 15.18948;-90.39962;7.79214;,
 15.18948;-90.39962;-9.36662;,
 17.01073;-0.49624;-9.36662;,
 17.01073;-0.49624;-9.36662;,
 17.01073;-0.49624;7.79214;,
 -16.55827;-0.49624;-9.36662;,
 -16.55827;-0.49624;7.79214;,
 15.18948;-90.39962;7.79214;,
 15.18948;-90.39962;-9.36662;,
 7.70862;-90.39962;-16.84596;,
 -7.25617;-90.39962;-16.84596;,
 -14.73703;-90.39962;7.79214;,
 -14.73703;-90.39962;-9.36662;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 3;16,0,17;,
 3;17,0,5;,
 3;0,3,5;,
 3;5,3,6;,
 3;3,18,6;,
 3;18,19,6;,
 3;20,4,21;,
 3;21,4,22;,
 3;4,7,22;,
 3;22,7,23;,
 3;7,24,23;,
 3;24,25,23;,
 4;14,1,0,15;,
 4;2,9,8,3;,
 4;17,5,4,20;,
 4;6,19,24,7;;
 
 MeshMaterialList {
  11;
  20;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.024000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.624000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.624000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.624000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360000;0.216000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.064000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.120000;0.112000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.200000;0.112000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  11;
  0.923690;-0.018712;-0.382684;,
  0.382605;-0.007751;-0.923880;,
  -0.923690;-0.018712;-0.382683;,
  -0.382605;-0.007751;-0.923879;,
  0.923689;-0.018712;0.382685;,
  0.382603;-0.007751;0.923880;,
  -0.382604;-0.007751;0.923880;,
  -0.923690;-0.018712;0.382684;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  20;
  4;1,1,3,3;,
  4;5,5,6,6;,
  4;2,2,7,7;,
  4;4,4,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  4;0,1,1,0;,
  4;3,2,2,3;,
  4;4,5,5,4;,
  4;6,7,7,6;;
 }
 MeshTextureCoords {
  26;
  0.430710;0.250000;,
  0.437490;0.000000;,
  0.562510;0.000000;,
  0.569290;0.250000;,
  0.437490;0.750000;,
  0.430710;0.500000;,
  0.569290;0.500000;,
  0.562510;0.750000;,
  0.683220;0.250000;,
  0.683220;-0.000000;,
  0.816780;-0.000000;,
  0.816780;0.250000;,
  0.183220;0.250000;,
  0.183220;-0.000000;,
  0.316780;-0.000000;,
  0.316780;0.250000;,
  0.375000;0.308220;,
  0.375000;0.441780;,
  0.625000;0.308220;,
  0.625000;0.441780;,
  0.375000;0.808220;,
  0.375000;0.941780;,
  0.437490;1.000000;,
  0.562510;1.000000;,
  0.625000;0.808220;,
  0.625000;0.941780;;
 }
}
